[all]
kube01
kube02
kube03
kube04
kube05
kube06

[kube-master]
kube01 	 
kube02 	 
kube03

[etcd]
kube01 	 
kube02 	 
kube03 	 

[kube-node]
kube01 	 
kube02 	 
kube03 	 
kube04 	 
kube05 	 
kube06 	 

[k8s-cluster:children]
kube-master 	 
kube-node 	 

[calico-rr]
