apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: vault-prometheus
  namespace: vault-infra
labels:
  release: prometheus
spec:
  selector:
    matchLabels:
      app: vault
  endpoints:
    - interval: 30s
      path: /metrics
      params:
        format: 
          - prometheus
      port: metrics
      scheme: http
      scrapeTimeout: 30s
      bearerTokenFile: '/etc/prometheus/config_out/.vault-token'
