# https://github.com/cptactionhank/docker-atlassian-jira-software

image:
  repository: cptactionhank/atlassian-jira-software
  tag: 7.10.1
  pullPolicy: IfNotPresent

jira:
  reverseProxyHost: jira.corp.justin-tech.com
  reverseProxyPort: 30443
  reverseProxyScheme: https
  javaHeapSize: 1024m
  javaMemoryOptions: "-XX:MaxMetaspaceSize=512m -XX:MaxDirectMemorySize=10m"
  javaOptions: ""

service:
  type: ClusterIP
  port: 8080

ingress:
  enabled: true
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  path: /
  hosts:
    - jira.corp.justin-tech.com
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

persistence:
  enabled: true
  accessMode: ReadWriteOnce
  size: 8Gi
  storageClass: nfs-client
  # existingClaim: existing-pvc

resources:
  limits:
    memory: 2048Mi
    cpu: 800m
  requests:
    memory: 2048Mi
    cpu: 0

nodeSelector: {}

tolerations: []

affinity: {}
